{
  "name": "parallel-lms",
  "authors": [
    "D2L"
  ],
  "license": "https://polymer.github.io/LICENSE.txt",
  "dependencies": {
    "tti-polyfill": "git://github.com/GoogleChrome/tti-polyfill"
  },
  "private": true
}
