{
  "name": "parallel-lms",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-brightspace": "^0.2.4",
    "eslint-plugin-html": "^3.0.0",
    "polymer-cli": "^1.5.4"
  },
  "scripts": {
    "lint": "npm run lint:javascript && polymer lint",
    "lint:javascript": "eslint . --ext js,html --ignore-path .gitignore",
    "postinstall": "polymer install",
    "pretest": "npm run lint",
    "test": "polymer test",
    "test:integration": "polymer build # test that psk builds without error with the CLI"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Brightspace/inspiration-parallelms-ui.git"
  }
}
